is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\src\UnoSample\UnoSample.Wasm\UnoSample.Wasm.csproj
build_property.RootNamespace = UnoSample.Wasm
build_property.RootNamespace = UnoSample.Wasm
build_property.DefineConstantsProperty = TRACE,TRACE,DEBUG,DEBUG,NET,NET5_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,UNO_REFERENCE_API,HAS_UNO_WASM,__WASM__
build_property.Configuration = Debug
build_property.IntermediateOutputPath = C:\src\UnoSample\UnoSample.Wasm\obj\Debug\net5.0\\g\obj\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = UnoSample.Wasm
build_property.BuildingProject = false
build_property.DesignTimeBuild = True
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = True
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = true
build_property.IsUnoHead = true
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\SaadSharif\.nuget\packages\uno.ui.remotecontrol\4.10.22\buildTransitive\../tools/rc/processors
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,ios,macos,skia,not_wasm
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,wasm,netstdref,not_ios,not_android,not_macos,not_skia
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = C:\src\UnoSample\UnoSample.Wasm\obj\
build_property.AssemblyName = UnoSample.Wasm
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\src\UnoSample\UnoSample.Wasm\

[C:/src/UnoSample/UnoSample.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\src\UnoSample\UnoSample.Shared\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\src\UnoSample\UnoSample.Shared\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[C:/src/UnoSample/UnoSample.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\src\UnoSample\UnoSample.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\src\UnoSample\UnoSample.Shared\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[C:/src/UnoSample/UnoSample.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\src\UnoSample\UnoSample.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\src\UnoSample\UnoSample.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
